#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=jdbc:mysql://cdlvdivraw15666.es.ad.adp.com/shantanu_db
spring.datasource.username=shantanu
spring.datasource.password=shantanu@mf3u04
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#host: cdlvdivraw15666.es.ad.adp.com
#port: 3306
#user id: shantanu
#password: shantanu@mf3u04


server.error.include-message=always

spring.jackson.serialization.fail-on-empty-beans=false


spring.datasource.hikari.connection-timeout = 20000
spring.datasource.hikari.minimum-idle= 5
spring.datasource.hikari.maximum-pool-size= 5
spring.datasource.hikari.idle-timeout=10000 
spring.datasource.hikari.max-lifetime= 30000 
spring.datasource.hikari.auto-commit =true